VERSION="1.2.5"
PREFIX="$"
CLIENTID=""
TOKEN="discord token"
STEAM_API_KEY="steam api key" # https://steamcommunity.com/dev/apikey
DBCONNECTION="mongodb://mongodb:27017"
GUILD_ID="" # id du serveur (clic droit sur l'icone du serveur > copier l'identifiant)
MONEY="Points CDS"
