VERSION="1.3.0"
CLIENTID=""
TOKEN="discord token"
STEAM_API_KEY="steam api key" # https://steamcommunity.com/dev/apikey
# ne pas modifier !! c'est l'ip de la base dans le docker compose
DBCONNECTION="mongodb://mongodb:27017/cds"
GUILD_ID="" # id du serveur (clic droit sur l'icone du serveur > copier l'identifiant)
DEV_GUILD_ID="" # id du serveur des développeurs
MONEY="Points CDS"
DEVELOPERS="229312422043713537,283681024360054785,163697401935298560" # Dans l'ordre : Tobi, Kekwel, Rick
MAX_GRPS=5
ERROR_CHANNEL="" # l'id du salon où le bot va envoyer un message contenant la stacktrace de l'erreur ainsi qu'un fichier avec les logs